<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p7">
      <name>
        <text>out of stock</text>
        <graphics>
          <offset y="170" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>end</text>
        <graphics>
          <offset y="430" x="570"/>
        </graphics>
      </name>
      <graphics>
        <position y="392" x="570"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text/>
        <graphics>
          <offset y="330" x="110"/>
        </graphics>
      </name>
      <graphics>
        <position y="292" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>failed transaction</text>
        <graphics>
          <offset y="170" x="70"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text/>
        <graphics>
          <offset y="70" x="470"/>
        </graphics>
      </name>
      <graphics>
        <position y="32" x="470"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text/>
        <graphics>
          <offset y="70" x="250"/>
        </graphics>
      </name>
      <graphics>
        <position y="32" x="250"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset y="70" x="20"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="20"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text/>
        <graphics>
          <offset y="270" x="250"/>
        </graphics>
      </name>
      <graphics>
        <position y="232" x="250"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t3">
      <name>
        <text>ship</text>
        <graphics>
          <offset y="80" x="580"/>
        </graphics>
      </name>
      <graphics>
        <position y="35" x="580"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="10" x="590"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>pack items</text>
        <graphics>
          <offset y="80" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="35" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="10" x="370"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t2"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2_op_2">
      <name>
        <text>pack items</text>
        <graphics>
          <offset y="80" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="35" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="10" x="370"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t2"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>charge credit card</text>
        <graphics>
          <offset y="70" x="80"/>
        </graphics>
      </name>
      <graphics>
        <position y="32" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t1"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>charge credit card</text>
        <graphics>
          <offset y="70" x="80"/>
        </graphics>
      </name>
      <graphics>
        <position y="32" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t1"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>notify customer</text>
        <graphics>
          <offset y="250" x="80"/>
        </graphics>
      </name>
      <graphics>
        <position y="212" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>update billing</text>
        <graphics>
          <offset y="430" x="110"/>
        </graphics>
      </name>
      <graphics>
        <position y="392" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="367" x="140"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t5"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>update billing</text>
        <graphics>
          <offset y="430" x="110"/>
        </graphics>
      </name>
      <graphics>
        <position y="392" x="110"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="367" x="140"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t5"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>back order</text>
        <graphics>
          <offset y="270" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="232" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>received</text>
        <graphics>
          <offset y="180" x="260"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="250"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="107" x="270"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <arc target="p8" source="t6" id="a30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p5" source="t4" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t4" source="p4" id="a15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p6" source="t3" id="a22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t3" source="p3" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p2" source="t7" id="a33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t7" source="p8" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t6" source="p7" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t5_op_2" source="p5" id="a25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p1" source="t5_op_1" id="a21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="412" x="30"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.8</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="-49.841080449416125" x="218.50127002356135"/>
      </toolspecific>
    </arc>
    <arc target="p6" source="t5_op_2" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.2</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t5_op_1" source="p5" id="a19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t1_op_2" source="p1" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p4" source="t1_op_2" id="a13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1_op_1" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t2_op_1" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p7" source="t2_op_2" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2_op_2" source="p2" id="a28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2_op_1" source="p2" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"/>
        <dimension y="557" x="1009"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <resources/>
    </toolspecific>
  </net>
</pnml>
