place #outofstock_p7;
trans #timeout_t3 in #_p6 out #cancelled_p10;
place #_p6;
trans #Pack_t2_op_1 in #_p2 out #instock_p3;
trans #Pack_t2_op_2 in #_p2 out #outofstock_p7;
trans #chargecreditcard_t1_op_1 in #retry_p11 out #CENTER_PLACE_t1;
trans #chargecreditcard_t1_op_3 in #CENTER_PLACE_t1 out #failed_p5;
trans #chargecreditcard_t1_op_2 in #start_p1 out #CENTER_PLACE_t1;
trans #chargecreditcard_t1_op_4 in #CENTER_PLACE_t1 out #_p2;
place #failed_p5;
trans #backorder_t10 in #outofstock_p7 out #_p8;
place #_p4;
place #instock_p3;
trans #Received_t12 in #_p8 out #_p2;
place #_p2;
place #start_p1 init 1;
place #cancelled_p10;
trans #SendConfirmation_sub1 in #_p4 out #end_p9;
place #end_p9;
place #_p8;
place #retry_p11;
trans #Ship_t4 in #instock_p3 out #_p4;
trans #notifycustomer_t5 in #failed_p5 out #_p6;
trans #UpdateBilling_t7_op_1 in #_p6 out #cancelled_p10;
trans #UpdateBilling_t7_op_2 in #_p6 out #retry_p11;
trans #cancelorder_t9 in #cancelled_p10 out #end_p9;
