<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p7">
      <name>
        <text>cancel</text>
        <graphics>
          <offset x="310" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="50"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="CENTER_PLACE_t3">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="190" y="255"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
      </toolspecific>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset x="750" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="750" y="50"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>finished</text>
        <graphics>
          <offset x="940" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="940" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="740" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="740" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>tailoring</text>
        <graphics>
          <offset x="310" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>order fabrics</text>
        <graphics>
          <offset x="310" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset x="60" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="60" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p9">
      <name>
        <text>initiate order</text>
        <graphics>
          <offset x="310" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>refund</text>
        <graphics>
          <offset x="310" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t3_op_3">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_2">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_5">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_4">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_1">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_7">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_6">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_8">
      <name>
        <text>Process Router</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t3" type="106"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>Finish or Refund</text>
        <graphics>
          <offset x="820" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="840" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t1" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>Finish or Refund</text>
        <graphics>
          <offset x="820" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="840" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t1" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub5">
      <name>
        <text>Initiate Order Process</text>
        <graphics>
          <offset x="480" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4">
      <name>
        <text>Refund Process</text>
        <graphics>
          <offset x="480" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub3">
      <name>
        <text>Cancel Process</text>
        <graphics>
          <offset x="480" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="50"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub2">
      <name>
        <text>Tailoring Process</text>
        <graphics>
          <offset x="480" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>Order Fabrics</text>
        <graphics>
          <offset x="480" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a64" source="p9" target="sub5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a50" source="p3" target="sub2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="sub3" target="p6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="p7" target="sub3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="sub4" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="sub2" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a43" source="p2" target="sub1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="sub1" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a67" source="sub5" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="p8" target="sub4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="t1_op_1" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.5</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a35" source="p6" target="t1_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a33" source="t1_op_2" target="p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.5</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a35" source="p6" target="t1_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a61" source="t3_op_8" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.4</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a62" source="CENTER_PLACE_t3" target="t3_op_8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p4" target="t3_op_5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="720" y="530"/>
        <position x="240" y="530"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="t3_op_1" target="CENTER_PLACE_t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="CENTER_PLACE_t3" target="t3_op_4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="CENTER_PLACE_t3" target="t3_op_7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a47" source="t3_op_7" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.4</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a23" source="t3_op_4" target="p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="280" y="30"/>
        <position x="820" y="30"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.01</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="481.32910542919035" y="-187.5211519566254"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="CENTER_PLACE_t3" target="t3_op_3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="t3_op_3" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.05</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="CENTER_PLACE_t3" target="t3_op_6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t3_op_2" target="p8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.05</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a44" source="p1" target="t3_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="CENTER_PLACE_t3" target="t3_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="t3_op_6" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.09</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="t3_op_5" target="CENTER_PLACE_t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1001" y="553"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Hung Hua"/>
        <resource Name="Hai Dang"/>
        <resource Name="Chung Hua"/>
        <resource Name="Doan Anh"/>
        <resource Name="A Customer"/>
        <role Name="consultant"/>
        <role Name="tailor rep"/>
        <role Name="alterations rep"/>
        <role Name="packer"/>
        <role Name="accountant"/>
        <role Name="customer"/>
        <role Name="fabric buyer"/>
        <organizationUnit Name="sales dept"/>
        <organizationUnit Name="finance dept"/>
        <organizationUnit Name="uk prod dept"/>
        <organizationUnit Name="vn prod dept"/>
        <organizationUnit Name="Customers"/>
        <organizationUnit Name="fabric buyer dept"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="finance dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="packer" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="packer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="consultant" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="alterations rep" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="sales dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="uk prod dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="accountant" resourceID="Chung Hua"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <page id="sub5">
      <net/>
    </page>
    <page id="sub4">
      <net>
        <place id="p4">
          <name>
            <text>p4</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p8">
          <name>
            <text>p8</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub4_t1">
          <name>
            <text>sub4_t1</text>
            <graphics>
              <offset x="280" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="280" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a1" source="p8" target="sub4_t1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub4_t1" target="p4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="1006" y="583"/>
          </bounds>
          <treeWidth>0</treeWidth>
        </toolspecific>
      </net>
    </page>
    <page id="sub3">
      <net>
        <place id="p7">
          <name>
            <text>cancel</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p6">
          <name>
            <text>p6</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub3_t1">
          <name>
            <text>sub3_t1</text>
            <graphics>
              <offset x="260" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="260" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a1" source="p7" target="sub3_t1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub3_t1" target="p6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="1006" y="583"/>
          </bounds>
          <treeWidth>0</treeWidth>
        </toolspecific>
      </net>
    </page>
    <page id="sub2">
      <net>
        <place id="p4">
          <name>
            <text>p4</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p3">
          <name>
            <text>p3</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub2_t1">
          <name>
            <text>sub2_t1</text>
            <graphics>
              <offset x="290" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="290" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a1" source="p3" target="sub2_t1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub2_t1" target="p4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="1006" y="583"/>
          </bounds>
          <treeWidth>0</treeWidth>
        </toolspecific>
      </net>
    </page>
    <page id="sub1">
      <net>
        <place id="p4">
          <name>
            <text>p4</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p2">
          <name>
            <text>p2</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub1_t1">
          <name>
            <text>sub1_t1</text>
            <graphics>
              <offset x="300" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="300" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a1" source="p2" target="sub1_t1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub1_t1" target="p4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="1006" y="583"/>
          </bounds>
          <treeWidth>0</treeWidth>
        </toolspecific>
      </net>
    </page>
  </net>
</pnml>