<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p7">
      <name>
        <text>Finished</text>
        <graphics>
          <offset x="1180" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="1180" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset x="690" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="690" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset x="460" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="460" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="490" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="490" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="120" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="120" y="360"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="250" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="250" y="140"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="20" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="20" y="190"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>No Paid and Measured Timeout</text>
        <graphics>
          <offset x="500" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>p8</text>
        <graphics>
          <offset x="910" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="910" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t3">
      <name>
        <text>Self Measured</text>
        <graphics>
          <offset x="370" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="370" y="200"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customers" roleName="customer">
          <graphics>
            <position x="370" y="173"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>Get Measured</text>
        <graphics>
          <offset x="360" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="360" y="87"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="370" y="67"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="sales dept" roleName="consultant">
          <graphics>
            <position x="370" y="40"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>Create Order</text>
        <graphics>
          <offset x="110" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="120" y="190"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="130" y="170"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t1" type="101"/>
        <transitionResource organizationalUnitName="sales dept" roleName="customer">
          <graphics>
            <position x="130" y="143"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10">
      <name>
        <text>Cancel</text>
        <graphics>
          <offset x="790" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="790" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="800" y="280"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="sales dept" roleName="customer">
          <graphics>
            <position x="800" y="253"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>Tailoring Process</text>
        <graphics>
          <offset x="990" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="990" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4_op_1">
      <name>
        <text>Send Reminder</text>
        <graphics>
          <offset x="240" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="250" y="10"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t4" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t4_op_2">
      <name>
        <text>Send Reminder</text>
        <graphics>
          <offset x="240" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="250" y="10"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t4" type="104"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>Make Payment</text>
        <graphics>
          <offset x="270" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="290" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="300" y="280"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customers" roleName="customer">
          <graphics>
            <position x="300" y="253"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>Timeout</text>
        <graphics>
          <offset x="290" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="290" y="400"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="300" y="380"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>Submit Order</text>
        <graphics>
          <offset x="590" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t7" type="102"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>Cancel</text>
        <graphics>
          <offset x="710" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="710" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="720" y="10"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>Grace Period</text>
        <graphics>
          <offset x="790" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="790" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="800" y="140"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a64" source="t3" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="453" y="194"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a61" source="t2" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a60" source="p3" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="p2" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="p6" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="t8" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1130" y="50"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a59" source="p3" target="t5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="t6" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="540" y="420"/>
        <position x="1130" y="420"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a38" source="p8" target="sub1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a86" source="p9" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p2" target="t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="p6" target="t9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a36" source="t9" target="p8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="sub1" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a43" source="t10" target="p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1140" y="320"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a67" source="t5" target="p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a73" source="p5" target="t7_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a69" source="p4" target="t7_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a85" source="t7_op_1" target="p6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="t1_op_1" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1_op_1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="p2" target="t4_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="300" y="100"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a47" source="t4_op_1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="220" y="100"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.8</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="p2" target="t4_op_2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="300" y="100"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a82" source="t4_op_2" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="350" y="20"/>
        <position x="480" y="20"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1001" y="553"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Hung Hua"/>
        <resource Name="Hai Dang"/>
        <resource Name="Chung Hua"/>
        <resource Name="Doan Anh"/>
        <resource Name="A Customer"/>
        <role Name="consultant"/>
        <role Name="tailor rep"/>
        <role Name="alterations rep"/>
        <role Name="packer"/>
        <role Name="accountant"/>
        <role Name="customer"/>
        <organizationUnit Name="sales dept"/>
        <organizationUnit Name="finance dept"/>
        <organizationUnit Name="uk prod dept"/>
        <organizationUnit Name="vn prod dept"/>
        <organizationUnit Name="Customers"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="finance dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="packer" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="packer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="consultant" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="uk prod dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="sales dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="alterations rep" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="accountant" resourceID="Chung Hua"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <page id="sub1">
      <net/>
    </page>
  </net>
</pnml>