<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="sub4_p3">
      <name>
        <text>sub4_p3</text>
        <graphics>
          <offset x="460" y="290"/>
        </graphics>
      </name>
      <graphics>
        <position x="467" y="248"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="sub4_p4">
      <name>
        <text>sub4_p4</text>
        <graphics>
          <offset x="460" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="467" y="394"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="sub4_p1">
      <name>
        <text>sub4_p1</text>
        <graphics>
          <offset x="230" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="222" y="457"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="sub4_p2">
      <name>
        <text>sub4_p2</text>
        <graphics>
          <offset x="220" y="290"/>
        </graphics>
      </name>
      <graphics>
        <position x="220" y="243"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset x="30" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="10" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>p12</text>
        <graphics>
          <offset x="960" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="935" y="344"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="sub4_p7">
      <name>
        <text>not paid and measure timeout</text>
        <graphics>
          <offset x="440" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="473" y="56"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="sub4_p6">
      <name>
        <text>sub4_p6</text>
        <graphics>
          <offset x="470" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="473" y="526"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="sub4_p5">
      <name>
        <text>sub4_p5</text>
        <graphics>
          <offset x="660" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="663" y="346"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="sub4_t12">
      <name>
        <text>Timeout</text>
        <graphics>
          <offset x="360" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="360" y="60"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="370" y="40"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t11">
      <name>
        <text>Cancel</text>
        <graphics>
          <offset x="770" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="773" y="526"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t10">
      <name>
        <text>Cancel</text>
        <graphics>
          <offset x="760" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="763" y="56"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t9">
      <name>
        <text>Send Reminder</text>
        <graphics>
          <offset x="160" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="173" y="96"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t6_op_1">
      <name>
        <text>Submit Order</text>
        <graphics>
          <offset x="560" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="563" y="346"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="sub4_t6" type="102"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t5">
      <name>
        <text>Self Measurement</text>
        <graphics>
          <offset x="310" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="201">
          <graphics>
            <position x="360" y="253"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t8">
      <name>
        <text>Cancel</text>
        <graphics>
          <offset x="770" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="773" y="386"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="201">
          <graphics>
            <position x="783" y="366"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t7">
      <name>
        <text>Grace Period</text>
        <graphics>
          <offset x="750" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="773" y="302"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="783" y="282"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t2">
      <name>
        <text>Make Payment</text>
        <graphics>
          <offset x="350" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="391"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="360" y="371"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customers" roleName="customer">
          <graphics>
            <position x="360" y="344"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t1_op_1">
      <name>
        <text>Create Order</text>
        <graphics>
          <offset x="110" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="110" y="343"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="120" y="323"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="sub4_t1" type="101"/>
        <transitionResource organizationalUnitName="sales dept" roleName="consultant">
          <graphics>
            <position x="120" y="296"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t4">
      <name>
        <text>Get Measured</text>
        <graphics>
          <offset x="330" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="351" y="180"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="361" y="160"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="sales dept" roleName="consultant">
          <graphics>
            <position x="361" y="133"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4_t3">
      <name>
        <text>Timeout</text>
        <graphics>
          <offset x="350" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="353" y="524"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="363" y="504"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a61" source="sub4_p2" target="sub4_t12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a62" source="sub4_t12" target="sub4_p7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a42" source="sub4_t10" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="sub4_p2" target="sub4_t4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="sub4_p5" target="sub4_t7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="sub4_p2" target="sub4_t5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="sub4_t2" target="sub4_p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="sub4_t4" target="sub4_p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="sub4_p1" target="sub4_t2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="sub4_p7" target="sub4_t10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="sub4_p1" target="sub4_t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="sub4_p5" target="sub4_t8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a37" source="sub4_t3" target="sub4_p6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="sub4_t5" target="sub4_p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="sub4_t7" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="sub4_t9" target="sub4_p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="150" y="170"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="sub4_p2" target="sub4_t9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="250" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="sub4_t8" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a45" source="sub4_p6" target="sub4_t11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a48" source="sub4_t11" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="sub4_t6_op_1" target="sub4_p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="sub4_p4" target="sub4_t6_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="sub4_p3" target="sub4_t6_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p9" target="sub4_t1_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="p1" target="sub4_t1_op_1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="sub4_t1_op_1" target="sub4_p1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="sub4_t1_op_1" target="sub4_p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="0" y="0"/>
        <dimension x="1014" y="581"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Hung Hua"/>
        <resource Name="Hai Dang"/>
        <resource Name="Chung Hua"/>
        <resource Name="Doan Anh"/>
        <resource Name="A Customer"/>
        <role Name="consultant"/>
        <role Name="tailor rep"/>
        <role Name="alterations rep"/>
        <role Name="packer"/>
        <role Name="accountant"/>
        <role Name="customer"/>
        <role Name="fabric buyer"/>
        <organizationUnit Name="sales dept"/>
        <organizationUnit Name="finance dept"/>
        <organizationUnit Name="uk prod dept"/>
        <organizationUnit Name="vn prod dept"/>
        <organizationUnit Name="Customers"/>
        <organizationUnit Name="fabric buyer dept"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="finance dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="packer" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="packer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="consultant" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="uk prod dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="sales dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="alterations rep" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="accountant" resourceID="Chung Hua"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>