<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset x="10" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="10" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset x="130" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="130" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p13">
      <name>
        <text>Finished Order</text>
        <graphics>
          <offset x="710" y="360"/>
        </graphics>
      </name>
      <graphics>
        <position x="702" y="317"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>p12</text>
        <graphics>
          <offset x="340" y="360"/>
        </graphics>
      </name>
      <graphics>
        <position x="344" y="322"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t3">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="60" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="60" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub6">
      <name>
        <text>Production Process</text>
        <graphics>
          <offset x="480" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="488" y="322"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub4">
      <name>
        <text>Initiate Order Process</text>
        <graphics>
          <offset x="150" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a14" source="p1" target="t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="t3" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="p12" target="sub6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="sub6" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p9" target="sub4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a65" source="sub4" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1009" y="531"/>
      </bounds>
      <treeWidth>200</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Hung Hua"/>
        <resource Name="Hai Dang"/>
        <resource Name="Chung Hua"/>
        <resource Name="Doan Anh"/>
        <resource Name="A Customer"/>
        <role Name="consultant"/>
        <role Name="tailor rep"/>
        <role Name="alterations rep"/>
        <role Name="packer"/>
        <role Name="accountant"/>
        <role Name="customer"/>
        <role Name="fabric buyer"/>
        <role Name="buyer"/>
        <organizationUnit Name="sales dept"/>
        <organizationUnit Name="finance dept"/>
        <organizationUnit Name="uk prod dept"/>
        <organizationUnit Name="vn prod dept"/>
        <organizationUnit Name="Customers"/>
        <organizationUnit Name="fabric buyer dept"/>
        <organizationUnit Name="Purchase Dept"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="fabric buyer" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="consultant" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="Purchase Dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="Purchase Dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="alterations rep" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="sales dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="uk prod dept" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="fabric buyer dept" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="accountant" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="tailor rep" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="finance dept" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="vn prod dept" resourceID="Doan Anh"/>
        <resourceMapping resourceClass="packer" resourceID="Hung Hua"/>
        <resourceMapping resourceClass="packer" resourceID="Hai Dang"/>
        <resourceMapping resourceClass="buyer" resourceID="Chung Hua"/>
        <resourceMapping resourceClass="buyer" resourceID="Hung Hua"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <page id="sub6">
      <net>
        <place id="p13">
          <name>
            <text>Finished Order</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p12">
          <name>
            <text>p12</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub6_t1">
          <name>
            <text>Replace This</text>
            <graphics>
              <offset x="290" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="290" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a1" source="p12" target="sub6_t1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub6_t1" target="p13">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="1014" y="561"/>
          </bounds>
          <treeWidth>0</treeWidth>
        </toolspecific>
      </net>
    </page>
    <page id="sub4">
      <net>
        <place id="sub4_p3">
          <name>
            <text>sub4_p3</text>
            <graphics>
              <offset x="450" y="280"/>
            </graphics>
          </name>
          <graphics>
            <position x="457" y="238"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub4_p4">
          <name>
            <text>sub4_p4</text>
            <graphics>
              <offset x="460" y="440"/>
            </graphics>
          </name>
          <graphics>
            <position x="467" y="394"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub4_p1">
          <name>
            <text>sub4_p1</text>
            <graphics>
              <offset x="230" y="450"/>
            </graphics>
          </name>
          <graphics>
            <position x="222" y="397"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub4_p2">
          <name>
            <text>sub4_p2</text>
            <graphics>
              <offset x="220" y="290"/>
            </graphics>
          </name>
          <graphics>
            <position x="220" y="243"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p9">
          <name>
            <text>p9</text>
            <graphics>
              <offset x="30" y="390"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="345"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="CENTER_PLACE_sub4_t6">
          <name>
            <text>Submit Or Cancel</text>
            <graphics>
              <offset x="590" y="385"/>
            </graphics>
          </name>
          <graphics>
            <position x="570" y="340"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub4_t6" type="108"/>
          </toolspecific>
        </place>
        <place id="p12">
          <name>
            <text>p12</text>
            <graphics>
              <offset x="960" y="380"/>
            </graphics>
          </name>
          <graphics>
            <position x="935" y="344"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub4_p6">
          <name>
            <text>cancel</text>
            <graphics>
              <offset x="680" y="250"/>
            </graphics>
          </name>
          <graphics>
            <position x="680" y="210"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub4_p5">
          <name>
            <text>submit</text>
            <graphics>
              <offset x="680" y="390"/>
            </graphics>
          </name>
          <graphics>
            <position x="683" y="341"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub4_t12">
          <name>
            <text>Timeout</text>
            <graphics>
              <offset x="350" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="350" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="202">
              <graphics>
                <position x="360" y="140"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t9">
          <name>
            <text>Send Reminder</text>
            <graphics>
              <offset x="160" y="160"/>
            </graphics>
          </name>
          <graphics>
            <position x="160" y="120"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="202">
              <graphics>
                <position x="173" y="96"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t6_op_3">
          <name>
            <text>Submit Or Cancel</text>
            <graphics>
              <offset x="550" y="380"/>
            </graphics>
          </name>
          <graphics>
            <position x="570" y="340"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub4_t6" type="108"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>3</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t6_op_2">
          <name>
            <text>Submit Or Cancel</text>
            <graphics>
              <offset x="550" y="380"/>
            </graphics>
          </name>
          <graphics>
            <position x="570" y="340"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub4_t6" type="108"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>3</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t6_op_1">
          <name>
            <text>Submit Or Cancel</text>
            <graphics>
              <offset x="550" y="380"/>
            </graphics>
          </name>
          <graphics>
            <position x="570" y="340"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub4_t6" type="108"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>3</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t5">
          <name>
            <text>Measured</text>
            <graphics>
              <offset x="340" y="280"/>
            </graphics>
          </name>
          <graphics>
            <position x="350" y="240"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="201">
              <graphics>
                <position x="360" y="223"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t8">
          <name>
            <text>Set State to Cancel</text>
            <graphics>
              <offset x="810" y="460"/>
            </graphics>
          </name>
          <graphics>
            <position x="810" y="420"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="201">
              <graphics>
                <position x="823" y="396"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t7">
          <name>
            <text>Grace Period</text>
            <graphics>
              <offset x="790" y="340"/>
            </graphics>
          </name>
          <graphics>
            <position x="808" y="297"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="202">
              <graphics>
                <position x="818" y="277"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t2">
          <name>
            <text>Paid Deposit</text>
            <graphics>
              <offset x="350" y="390"/>
            </graphics>
          </name>
          <graphics>
            <position x="350" y="345"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="201">
              <graphics>
                <position x="360" y="326"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>5</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t1_op_1">
          <name>
            <text>Create Order</text>
            <graphics>
              <offset x="110" y="390"/>
            </graphics>
          </name>
          <graphics>
            <position x="110" y="343"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="200">
              <graphics>
                <position x="120" y="323"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <operator id="sub4_t1" type="101"/>
            <transitionResource organizationalUnitName="sales dept" roleName="consultant">
              <graphics>
                <position x="120" y="296"/>
                <dimension x="60" y="22"/>
              </graphics>
            </transitionResource>
            <time>1</time>
            <timeUnit>2</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t4">
          <name>
            <text>Set State To Cancel</text>
            <graphics>
              <offset x="800" y="250"/>
            </graphics>
          </name>
          <graphics>
            <position x="810" y="210"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub4_t3">
          <name>
            <text>Timeout</text>
            <graphics>
              <offset x="350" y="500"/>
            </graphics>
          </name>
          <graphics>
            <position x="353" y="454"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <trigger id="" type="202">
              <graphics>
                <position x="363" y="434"/>
                <dimension x="24" y="22"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a61" source="sub4_p2" target="sub4_t12">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position x="330" y="180"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.1</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a20" source="sub4_t3" target="sub4_p4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a30" source="sub4_t9" target="sub4_p2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position x="140" y="190"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a16" source="sub4_t12" target="sub4_p3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position x="400" y="180"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a26" source="sub4_p2" target="sub4_t9">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position x="260" y="160"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.1</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="798.0" y="41.0"/>
          </toolspecific>
        </arc>
        <arc id="a17" source="sub4_p5" target="sub4_t7">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.9</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a22" source="sub4_t8" target="p12">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a10" source="sub4_p2" target="sub4_t5">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.8</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a35" source="sub4_p6" target="sub4_t4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position x="780" y="230"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub4_t2" target="sub4_p4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a5" source="sub4_p1" target="sub4_t2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.9</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a38" source="sub4_t4" target="p12">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position x="910" y="230"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a6" source="sub4_p1" target="sub4_t3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.1</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a18" source="sub4_p5" target="sub4_t8">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.1</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a8" source="sub4_t5" target="sub4_p3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a19" source="sub4_t7" target="p12">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a1" source="p9" target="sub4_t1_op_1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a3" source="sub4_t1_op_1" target="sub4_p1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a7" source="sub4_t1_op_1" target="sub4_p2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a33" source="sub4_t6_op_2" target="sub4_p5">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.9</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a67" source="sub4_t6_op_3" target="sub4_p6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>0.1</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a11" source="CENTER_PLACE_sub4_t6" target="sub4_t6_op_3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a1" source="sub4_t6_op_1" target="CENTER_PLACE_sub4_t6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a65" source="sub4_p4" target="sub4_t6_op_1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a62" source="sub4_p3" target="sub4_t6_op_1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a7" source="CENTER_PLACE_sub4_t6" target="sub4_t6_op_2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="1014" y="561"/>
          </bounds>
          <treeWidth>1</treeWidth>
        </toolspecific>
      </net>
    </page>
  </net>
</pnml>