# operon

./: .gitignore  README.md
maven-operon-woped-merge-plugin/: .classpath  .project  pom.xml
maven-operon-woped-merge-plugin/src/main/java/com/hoodox/operon/maven/plugin/pnml/: OperonWopedMergeMojo.java
maven-operon-woped-merge-plugin/src/main/test/java/com/servteq/operon/maven/plugin/pnml/: BasicOptionsProjectStub.java  BasicOptionsTest.java
maven-operon-woped-merge-plugin/src/main/test/resources/: ExampleWopedMergedWithOperon.pnml  log4j.properties  test1-pom.xml
operon/: .classpath  .classpath.bak  .project  README.txt  RELEASE_NOTES.txt  maven2setupEnv.bat  maven2setupEnv.bat.sample  pom.xml
operon/documents/: .project  CT_SubmitTransferRequest.pnml  Operon.mdl  Operon_TechnicalDesign.doc  opmnl_example.xml  opnml_example.tpn  opnml_example.xml  opnml_example_cleaned.xml  opnml_example_woped.pnml  pom.xml  subprocess_woped.xml  tailorit_v0.1.pnml  tailorit_v0.2.pnml  tailorit_v0.3.pnml  tailorit_v0.4.1.pnml  tailorit_v0.4.pnml  tailorit_v0.5.pnml  temp2.pnml  temp2.xml  temp_highLevel.pnml  temp_sub_productionProcess.pnml  testXORJoinSplit.xml  usefulSql.txt
operon/documents/xmlExample/: CapacityPlanning.xml  ExampleSubnet.xml  LoanApplicationResources.xml  LoanApplicationResourcesModified.xml  ModifiedByOperonJaxb.pnml  Operon.woped.xml  Operon.xml  OperonRegistery.xml  Operon_yasper.xml  SubnetExample.pnml  pnml_wf.xsd  printFramework.pnml  simple.pnml  simpleSubnet.pnml  simpleSubnet.xml  simpleSubnet_modified.xml  simple_modified.xml  yawl_example.ywl
operon/documents/xmlExample/wopedOperators/: AND-join-XOR-split.pnml  AND-join-XOR-split.yasper.merged.pnml  AND-join-XOR-split.yasper.pnml  AND-split-join.pnml  AND-split-join.yasper.pnml  And-Join.pnml  And-Split.pnml  Or-Split.pnml  XOR-Join.pnml  XOR-join-AND-split.pnml  XOR-join-AND-split.yasper.merged.pnml  XOR-join-AND-split.yasper.pnml  XOR-split-join.merged.yasper.pnml  XOR-split-join.pnml  XOR-split-join.yasper.pnml
operon/documents/xsd/: ExampleNet.xml  Operonml_v-0-1.xsd  Operonml_v1.0.xsd  binding.xjb  operon-registry_v1.0.xsd  operon-woped-merged.xsd  pnml-common.xsd  pnml-operon.xsd  woped-common.xsd
operon/src/main/java/com/hoodox/operon/: App.java
operon/src/main/java/com/hoodox/operon/actions/: DefaultCreateSubcasesAction.java  NullAction.java  NullPostCreateCaseAction.java
operon/src/main/java/com/hoodox/operon/exceptions/: ActionExecutionException.java  AutoTriggerInProgressException.java  CaseAlreadyExistException.java  CaseNotExistException.java  CaseTypeNotExistException.java  DaoLockVersionException.java  EvaluationException.java  InvalidManualOperationException.java  NotRootCaseException.java  OperonConfigException.java  OperonInitialiseException.java  ResourceAccessDeniedException.java  ResourceNotExistException.java  SetAttributeException.java  TaskAlreadyExistException.java  TaskNotExistException.java  TokenAlreadyExistException.java  TokenNotExistException.java
operon/src/main/java/com/hoodox/operon/helper/: Const.java
operon/src/main/java/com/hoodox/operon/helper/bsf/: BsfExpressionEvaluator.java
operon/src/main/java/com/hoodox/operon/helper/jaxb/: OperonJaxbElementCreator.java  OpnmlJAXBHelper.java
operon/src/main/java/com/hoodox/operon/helper/jaxb/woped/: WopedConst.java  WopedDuplicateArcHolder.java  WopedDuplicateTransitionHolder.java  WopedJAXBHelper.java
operon/src/main/java/com/hoodox/operon/persistence/ibatis/sqlmap/: Case.xml  sql-map-config.xml
operon/src/main/java/com/hoodox/operon/persistence/ibatis/sqlmapdao/: CaseSqlMapDao.java
operon/src/main/java/com/hoodox/operon/persistence/iface/: CaseDao.java
operon/src/main/java/com/hoodox/operon/quartz/jobs/: ExpireCaseJob.java  FinishActivityJob.java  MonitorActivityJob.java  StartWorkItemJob.java  TriggerExpireCasesOrStartWorkItemsJob.java
operon/src/main/java/com/hoodox/operon/resourceiface/: Resource.java  ResourceManager.java
operon/src/main/java/com/hoodox/operon/valueobjects/: CaseVo.java  EventAuditVo.java  TaskVo.java  TimeToLiveSchedulerVo.java  TimeTriggerSchedulerVo.java  TokenPlaceRefVo.java  TokenVo.java
operon/src/main/java/com/hoodox/operon/wfnet/: Arc.java  CaseType.java  CaseTypeManager.java  InArc.java  OutArc.java  Place.java  PnmlNode.java  RootCaseType.java  SubCaseType.java  Transition.java
operon/src/main/java/com/hoodox/operon/wfnet/interfaces/: Action.java
operon/src/main/java/com/hoodox/operon/wfnet/toolspecific/: CronExpression.java  Scheduler.java  TimeDuration.java
operon/src/main/java/com/hoodox/operon/workflow/: Activity.java  Audit.java  AuditImpl.java  Case.java  CaseAttributes.java  CreateSubCasesAction.java  Operon.java  PostCreateCaseAction.java  Task.java  TriggerContext.java  WorkItem.java  WorkflowCoreEngine.java  WorkflowCoreEngineImpl.java  WorkflowEngine.java  WorkflowEngineImpl.java
operon/src/resources/: DefaultOperonToolSpecifics.pnml
operon/src/test/java/com/hoodox/operon/: AppTest.java  OperonBaseTest.java
operon/src/test/java/com/hoodox/operon/actions/: CheckCreditCardAction.java  ThrowErrorPostCreateCaseAction.java
operon/src/test/java/com/hoodox/operon/helper/jaxb/: OpnmlJaxHelperTest.java  WopedJaxbMergeHelperTest.java
operon/src/test/java/com/hoodox/operon/resources/: TestResource.java  TestResourceManager.java
operon/src/test/java/com/hoodox/operon/wfnet/: CaseTypeManagerTest.java
operon/src/test/java/com/hoodox/operon/workflow/: WorkflowEngineTest.java
operon/src/test/resources/: commons-logging.properties  log4j.properties  testng.xml
opnmlJAXB/: .classpath  .project  pom.xml
opnmlJAXB/xsd/: OperonRegistry_binding.xjb  OperonRegistry_v-1.0.xsd  Operonml-v1.0.xsd  Operonml_v-0-1.xsd  operon-common.xsd  operonml_binding.xjb
parent-pom/: .project  README.txt  pom.xml
