<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoodox.operon</groupId>
		<artifactId>operon-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent-pom</relativePath>
	</parent>
	<artifactId>opnmlJAXB</artifactId>
	<packaging>jar</packaging>
	<name>Jaxb xml petrinet reader for Operon</name>
	<properties>
		<!-- build plugins -->
		<jaxb-api.version>2.1</jaxb-api.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
            <plugins>
                <!-- Need Java 5, which is the default since v2.3 of the maven-compiler-plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>	
		<plugins>
		<!--  
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>opnml</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.hoodox.operon.jaxb.opnml</generatePackage>
							<schemaDirectory>${basedir}/xsd</schemaDirectory>
							<includeSchemas>
								<includeSchema>Operonml_v-0-1.xsd</includeSchema>
							</includeSchemas>
							<includeBindings>
								<includeBinding>OperonRegistry_binding.xjb</includeBinding>
							</includeBindings>
							<generateDirectory></generateDirectory>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>OperonRegistry</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>com.hoodox.operon.jaxb.config</generatePackage>
							<schemaDirectory>${basedir}/xsd</schemaDirectory>
							<includeSchemas>
								<includeSchema>OperonRegistry_v-1.0.xsd</includeSchema>
							</includeSchemas>
							<includeBindings>
								<includeBinding>OperonRegistry_binding.xjb</includeBinding>
							</includeBindings>
							<generateDirectory></generateDirectory>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<!--
				Don't forget Java 5!! <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> <configuration>
				<source>1.5</source> <target>1.5</target> </configuration> </plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>opnml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/gensrc_jaxb_operonml</outputDirectory>
							<packageName>com.hoodox.operon.jaxb.opnml</packageName>
							<project>
								${project}
							</project>
							<readOnly>false</readOnly>
							<schemaDirectory>${basedir}/xsd</schemaDirectory>
							<schemaFiles>pnml-operon.xsd</schemaFiles>
							<bindingDirectory>${basedir}/xsd</bindingDirectory>
							<bindingFiles>operonml_binding.xjb</bindingFiles>
							<staleFile>${basedir}/target/gensrc_jaxb_operonml/.staleFile</staleFile>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<!--  
					<execution>
						<id>woped</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/gensrc_jaxb_operonml</outputDirectory>
							<packageName>com.hoodox.operon.jaxb.woped</packageName>
							<project>
								${project}
							</project>
							<readOnly>false</readOnly>
							<schemaDirectory>${basedir}/xsd</schemaDirectory>
							<schemaFiles>woped_v-0-1.xsd</schemaFiles>
							<bindingDirectory>${basedir}/xsd</bindingDirectory>
							<bindingFiles>woped_binding.xjb</bindingFiles>
							<staleFile>${basedir}/target/gensrc_jaxb_woped/.staleFile</staleFile>
							<verbose>true</verbose>
						</configuration>
					</execution>
					-->
					<execution>
						<id>OperonRegistry</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/gensrc_jaxb_operonRegistry</outputDirectory>
							<packageName>com.hoodox.operon.jaxb.config</packageName>
							<project>
								${project}
							</project>
							<readOnly>false</readOnly>
							<schemaDirectory>${basedir}/xsd</schemaDirectory>
							<schemaFiles>OperonRegistry_v-1.0.xsd</schemaFiles>
							<bindingDirectory>${basedir}/xsd</bindingDirectory>
							<bindingFiles>OperonRegistry_binding.xjb</bindingFiles>
							<staleFile>${basedir}/target/jaxb_gensrc</staleFile>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-repository.org.codehaus.mojo</id>
			<name>Codehaus Mojo Plugin repository</name>
			<url>http://repo1.maven.org/maven2/org/codehaus/mojo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-repository.org.codehaus.mojo</id>
			<name>Codehaus Mojo Plugin repository</name>
			<url>http://repo1.maven.org/maven2/org/codehaus/mojo</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
