<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="Operonml_v-0-1.xsd" node="/xs:schema">
    <jxb:globalBindings enableJavaNamingConventions="true" underscoreBinding="asWordSeparator" />
    <jxb:schemaBindings>
      <jxb:package name="com.hoodox.operon.opnml.jaxb"/>
      	<jxb:nameXmlTransform>
      		<jxb:elementName suffix="Element"/>
      	</jxb:nameXmlTransform>
     </jxb:schemaBindings>
  </jxb:bindings>      
</jxb:bindings>
