<?xml version="1.0" encoding="UTF-8"?>
	<!--
		PLEASE DO NOT EDIT THIS FILE Created with Workflow PetriNet Designer
		Version 1.0 (woped.org)
	-->
<pnml>
	<net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="DefaultOperonToolspecifics">
		<place id="InReferencePlace">
			<name>
				<text>InReferencePlace</text>
				<graphics>
					<offset x="140" y="300" />
				</graphics>
			</name>
			<graphics>
				<position x="160" y="260" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<inrefPlace>
					<createSubcasesAction>
						com.hoodox.operon.example.action.CreateSubcasesAction
					</createSubcasesAction>
				</inrefPlace>
			</toolspecific>
		</place>
		<place id="OutReferencePlace">
			<name>
				<text>OutReferencePlace</text>
				<graphics>
					<offset x="140" y="220" />
				</graphics>
			</name>
			<graphics>
				<position x="160" y="180" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<outrefPlace>true</outrefPlace>
			</toolspecific>
		</place>
		<place id="CENTER_PLACE_t5">
			<name>
				<text>XOR_split_join</text>
				<graphics>
					<offset x="320" y="245" />
				</graphics>
			</name>
			<graphics>
				<position x="300" y="200" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t5" type="106" />
			</toolspecific>
		</place>
		<place id="CENTER_PLACE_t7">
			<name>
				<text>AND_join_XOR_split</text>
				<graphics>
					<offset x="510" y="245" />
				</graphics>
			</name>
			<graphics>
				<position x="490" y="200" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t7" type="108" />
			</toolspecific>
		</place>
		<place id="CENTER_PLACE_t8">
			<name>
				<text>XOR_join_AND_split</text>
				<graphics>
					<offset x="320" y="325" />
				</graphics>
			</name>
			<graphics>
				<position x="300" y="280" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t8" type="109" />
			</toolspecific>
		</place>
		<place id="SinkPlace">
			<name>
				<text>SinkPlace</text>
				<graphics>
					<offset x="60" y="300" />
				</graphics>
			</name>
			<graphics>
				<position x="60" y="260" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<sinkPlace>true</sinkPlace>
			</toolspecific>
		</place>
		<place id="SourcePlace">
			<name>
				<text>SourcePlace</text>
				<graphics>
					<offset x="60" y="220" />
				</graphics>
			</name>
			<graphics>
				<position x="60" y="180" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<sourcePlace>
					<postCreateCaseAction>
						com.hoodox.operon.actions.NullPostCreateCaseAction
					</postCreateCaseAction>
					<resources>
						<defaultId>defaultGroup</defaultId>
					</resources>
				</sourcePlace>
			</toolspecific>
		</place>
		<transition id="Transition">
			<name>
				<text>Transition</text>
				<graphics>
					<offset x="290" y="150" />
				</graphics>
			</name>
			<graphics>
				<position x="300" y="110" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="normal" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>1</orientation>
			</toolspecific>
		</transition>		
		<transition id="XOR_split">
			<name>
				<text>XOR_split</text>
				<graphics>
					<offset x="480" y="150" />
				</graphics>
			</name>
			<graphics>
				<position x="490" y="110" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="XOR_split" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t3" type="104" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>1</orientation>
			</toolspecific>
		</transition>
		<transition id="AND_split">
			<name>
				<text>AND_split</text>
				<graphics>
					<offset x="380" y="150" />
				</graphics>
			</name>
			<graphics>
				<position x="390" y="110" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="AND_split" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t2" type="101" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>1</orientation>
			</toolspecific>
		</transition>
		<transition id="XOR_join">
			<name>
				<text>XOR_join</text>
				<graphics>
					<offset x="580" y="150" />
				</graphics>
			</name>
			<graphics>
				<position x="580" y="110" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="XOR_join" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t4" type="105" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>3</orientation>
			</toolspecific>
		</transition>
		<transition id="XOR_split_join">
			<name>
				<text>XOR_split_join</text>
				<graphics>
					<offset x="280" y="240" />
				</graphics>
			</name>
			<graphics>
				<position x="300" y="200" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="XOR_split_join" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t5" type="106" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>3</orientation>
			</toolspecific>
		</transition>
		<transition id="AND_split_join">
			<name>
				<text>AND_split_join</text>
				<graphics>
					<offset x="380" y="240" />
				</graphics>
			</name>
			<graphics>
				<position x="390" y="200" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="AND_split_join" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t6" type="107" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>3</orientation>
			</toolspecific>
		</transition>
		<transition id="AND_join_XOR_split">
			<name>
				<text>AND_join_XOR_split</text>
				<graphics>
					<offset x="490" y="240" />
				</graphics>
			</name>
			<graphics>
				<position x="490" y="200" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="AND_join_XOR_split" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t7" type="108" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>3</orientation>
			</toolspecific>
		</transition>
		<transition id="XOR_join_AND_split">
			<name>
				<text>XOR_join_AND_split</text>
				<graphics>
					<offset x="300" y="320" />
				</graphics>
			</name>
			<graphics>
				<position x="300" y="280" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="XOR_join_AND_split" />
				<autoTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
				</autoTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.CheckCreditCardAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<operator id="t8" type="109" />
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>3</orientation>
			</toolspecific>
		</transition>
		<transition id="manualTrigger">
			<name>
				<text>manualTrigger</text>
				<graphics>
					<offset x="530" y="430" />
				</graphics>
			</name>
			<graphics>
				<position x="530" y="390" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="WoPeD" version="1.0">
				<trigger id="" type="200">
					<graphics>
						<position x="540" y="370" />
						<dimension x="24" y="22" />
					</graphics>
				</trigger>
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>1</orientation>
			</toolspecific>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="normal" />
				<manualTrigger>
					<resources>
						<defaultId>systemGroup</defaultId>
					</resources>
				</manualTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
		</transition>
	    <transition id="AND_join">
	      <name>
	        <text>AND_join</text>
	        <graphics>
	          <offset x="680" y="150"/>
	        </graphics>
	      </name>
	      <graphics>
	        <position x="680" y="110"/>
	        <dimension x="40" y="40"/>
	      </graphics>
	      <toolspecific tool="WoPeD" version="1.0">
	        <operator id="t1" type="102"/>
	        <time>0</time>
	        <timeUnit>1</timeUnit>
	        <orientation>3</orientation>
	      </toolspecific>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="AND_join" />
				<manualTrigger>
					<resources>
						<defaultId>systemGroup</defaultId>
					</resources>
				</manualTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>	      
	    </transition>		
		<transition id="messageTrigger">
			<name>
				<text>messageTrigger</text>
				<graphics>
					<offset x="290" y="430" />
				</graphics>
			</name>
			<graphics>
				<position x="290" y="390" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="normal" />
				<messageTrigger>
					<resources>
						<defaultId>systemGroup</defaultId>
					</resources>
				</messageTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<trigger id="" type="201">
					<graphics>
						<position x="300" y="370" />
						<dimension x="24" y="22" />
					</graphics>
				</trigger>
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>1</orientation>
			</toolspecific>
		</transition>				
		<transition id="timeTrigger">
			<name>
				<text>timeTrigger</text>
				<graphics>
					<offset x="410" y="430" />
				</graphics>
			</name>
			<graphics>
				<position x="410" y="390" />
				<dimension x="40" y="40" />
			</graphics>
			<toolspecific tool="Operon" version="1.0">
				<transitionType type="normal" />
				<timeTrigger>
					<executionTimeLimit>
						<duration>0-0-10-0</duration>
					</executionTimeLimit>
					<explicitTriggerDelayDuration>
						<duration>0-0-0-30</duration>
					</explicitTriggerDelayDuration>
				</timeTrigger>
				<task>
					<priorityWeighting>1</priorityWeighting>
					<estimatedCompletionTime>
						<duration>0-0-10-0</duration>
					</estimatedCompletionTime>
					<action>com.hoodox.operon.actions.NullAction
					</action>
				</task>
			</toolspecific>
			<toolspecific tool="WoPeD" version="1.0">
				<trigger id="" type="202">
					<graphics>
						<position x="420" y="370" />
						<dimension x="24" y="22" />
					</graphics>
				</trigger>
				<time>0</time>
				<timeUnit>1</timeUnit>
				<orientation>1</orientation>
			</toolspecific>
		</transition>
		<toolspecific tool="Operon" version="1.0">
			<!--
				Specifies which resource manager implementation to use This is the
				only part that we are required to implement in order to user the
				framework.
			-->
			<resourceManagerInterface>com.hoodox.operon.resources.TestResourceManager</resourceManagerInterface>
			<!--
				This is Optional, if we wish to put a time limit for this net to
				finish There are two types of timer execution 1. explicit - the
				Scheduler will execute straight away once expired. 2. implicit - the
				Scheduler will use one of the registered schedulers and only execute
				at the next round trip. This can reduce memory since there is only a
				finite number of jobs where as the explicit one will create a job
				for every single case in memory.
			-->
			<implicitTimeToLive>
				<!-- add days - hours - mins - seconds -->
				<duration>10-0-0-0</duration>
				<!-- 
				Scheduler to use is active is triggerType is implicit.
				-->
				<schedulerToUse ref="Every5Mins" />
			</implicitTimeToLive>
			<!--
				This is where we registered various types of Quartz Cron Triggers
				Different types of triggers have different time time interval. Every
				single Timed Transition will have a Scheduler id associated with it.
				The Scheduler will be used to Trigger the Enbaled Time Transition
			-->
			<schedulerRegistry>
				<scheduler id="Every5Mins">
					<cronTriggerExpression>0 0/5 * * * ?</cronTriggerExpression>
				</scheduler>
			</schedulerRegistry>
		</toolspecific>				
		<toolspecific tool="WoPeD" version="1.0">
			<bounds>
				<position x="2" y="25" />
				<dimension x="785" y="521" />
			</bounds>
			<treeWidth>1</treeWidth>
			<verticalLayout>false</verticalLayout>
			<resources />
			<simulations />
			<partnerLinks />
			<variables />
		</toolspecific>
	</net>
</pnml>