<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="noID">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="CENTER_PLACE_t1">
      <name>
        <text>t1</text>
      </name>
      <graphics>
        <position x="374" y="179" />
        <dimension x="40" y="40" />
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
      </name>
      <graphics>
        <position x="701" y="244" />
        <dimension x="40" y="40" />
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
      </name>
      <graphics>
        <position x="697" y="106" />
        <dimension x="40" y="40" />
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
      </name>
      <graphics>
        <position x="105" y="231" />
        <dimension x="40" y="40" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
      </name>
      <graphics>
        <position x="101" y="72" />
        <dimension x="40" y="40" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t1_op_1">
      <name>
        <text>t1</text>
      </name>
      <graphics>
        <position x="241" y="178" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <transition id="t1_op_3">
      <name>
        <text>t1</text>
      </name>
      <graphics>
        <position x="533" y="242" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>t1</text>
      </name>
      <graphics>
        <position x="534" y="108" />
        <dimension x="40" y="40" />
      </graphics>
    </transition>
    <arc id="a3" source="CENTER_PLACE_t1" target="t1_op_3" />
    <arc id="a5" source="t1_op_3" target="p4" />
    <arc id="a8" source="t1_op_1" target="CENTER_PLACE_t1" />
    <arc id="a11" source="p1" target="t1_op_1" />
    <arc id="a12" source="p2" target="t1_op_1" />
    <arc id="a13" source="CENTER_PLACE_t1" target="t1_op_2" />
    <arc id="a14" source="t1_op_2" target="p3" />
  </net>
</pnml>