<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pnml>
    <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="Woped">
        <place id="p7">
            <name>
                <text>out of stock</text>
                <graphics>
                    <offset y="180" x="530"/>
                </graphics>
            </name>
            <graphics>
                <position y="140" x="510"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p6">
            <name>
                <text>p6</text>
                <graphics>
                    <offset y="360" x="220"/>
                </graphics>
            </name>
            <graphics>
                <position y="331" x="232"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="CENTER_PLACE_t1">
            <name>
                <text>Charge Credit Card</text>
                <graphics>
                    <offset y="85" x="250"/>
                </graphics>
            </name>
            <graphics>
                <position y="40" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <operator type="106" id="t1"/>
            </toolspecific>
        </place>
        <place id="p5">
            <name>
                <text>failed</text>
                <graphics>
                    <offset y="180" x="260"/>
                </graphics>
            </name>
            <graphics>
                <position y="144" x="235"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p4">
            <name>
                <text>p4</text>
                <graphics>
                    <offset y="170" x="730"/>
                </graphics>
            </name>
            <graphics>
                <position y="134" x="735"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p3">
            <name>
                <text>in stock</text>
                <graphics>
                    <offset y="80" x="610"/>
                </graphics>
            </name>
            <graphics>
                <position y="44" x="625"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p2">
            <name>
                <text>success</text>
                <graphics>
                    <offset y="80" x="350"/>
                </graphics>
            </name>
            <graphics>
                <position y="44" x="405"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p1">
            <name>
                <text>start</text>
                <graphics>
                    <offset y="80" x="10"/>
                </graphics>
            </name>
            <graphics>
                <position y="44" x="25"/>
                <dimension y="40" x="40"/>
            </graphics>
            <initialMarking>
                <text>1</text>
            </initialMarking>
        </place>
        <place id="p10">
            <name>
                <text>cancelled</text>
                <graphics>
                    <offset y="460" x="380"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="380"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p9">
            <name>
                <text>end</text>
                <graphics>
                    <offset y="460" x="740"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="740"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p8">
            <name>
                <text>p8</text>
                <graphics>
                    <offset y="300" x="410"/>
                </graphics>
            </name>
            <graphics>
                <position y="260" x="400"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p12">
            <name>
                <text>p12</text>
                <graphics>
                    <offset y="240" x="80"/>
                </graphics>
            </name>
            <graphics>
                <position y="210" x="100"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <place id="p11">
            <name>
                <text>p11</text>
                <graphics>
                    <offset y="460" x="920"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="920"/>
                <dimension y="40" x="40"/>
            </graphics>
        </place>
        <transition id="t3">
            <name>
                <text>Timeout</text>
                <graphics>
                    <offset y="350" x="380"/>
                </graphics>
            </name>
            <graphics>
                <position y="330" x="340"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="202" id="">
                    <graphics>
                        <position y="315" x="350"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="normal"/>
                <timeTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                    <explicitTriggerDelayDuration>
                        <duration>0-0-0-30</duration>
                    </explicitTriggerDelayDuration>
                </timeTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t2_op_1">
            <name>
                <text>Pack</text>
                <graphics>
                    <offset y="80" x="530"/>
                </graphics>
            </name>
            <graphics>
                <position y="44" x="505"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="200" id="">
                    <graphics>
                        <position y="24" x="515"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <operator type="104" id="t2"/>
                <transitionResource roleName="packer" organizationalUnitName="outward dept">
                    <graphics>
                        <position y="-3" x="515"/>
                        <dimension y="22" x="60"/>
                    </graphics>
                </transitionResource>
                <time>1</time>
                <timeUnit>2</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split"/>
                <manualTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </manualTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t2_op_2">
            <name>
                <text>Pack</text>
                <graphics>
                    <offset y="80" x="530"/>
                </graphics>
            </name>
            <graphics>
                <position y="44" x="505"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="200" id="">
                    <graphics>
                        <position y="24" x="515"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <operator type="104" id="t2"/>
                <transitionResource roleName="packer" organizationalUnitName="outward dept">
                    <graphics>
                        <position y="-3" x="515"/>
                        <dimension y="22" x="60"/>
                    </graphics>
                </transitionResource>
                <time>1</time>
                <timeUnit>2</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split"/>
                <manualTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </manualTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t1_op_1">
            <name>
                <text>Charge Credit Card</text>
                <graphics>
                    <offset y="80" x="200"/>
                </graphics>
            </name>
            <graphics>
                <position y="40" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <operator type="106" id="t1"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>3</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split_join"/>
                <autoTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                </autoTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t1_op_3">
            <name>
                <text>Charge Credit Card</text>
                <graphics>
                    <offset y="80" x="200"/>
                </graphics>
            </name>
            <graphics>
                <position y="40" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <operator type="106" id="t1"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>3</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split_join"/>
                <autoTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                </autoTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t1_op_2">
            <name>
                <text>Charge Credit Card</text>
                <graphics>
                    <offset y="80" x="200"/>
                </graphics>
            </name>
            <graphics>
                <position y="40" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <operator type="106" id="t1"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>3</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split_join"/>
                <autoTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                </autoTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t1_op_4">
            <name>
                <text>Charge Credit Card</text>
                <graphics>
                    <offset y="80" x="200"/>
                </graphics>
            </name>
            <graphics>
                <position y="40" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <operator type="106" id="t1"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>3</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split_join"/>
                <autoTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                </autoTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t10">
            <name>
                <text>back order</text>
                <graphics>
                    <offset y="300" x="500"/>
                </graphics>
            </name>
            <graphics>
                <position y="260" x="510"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="200" id="">
                    <graphics>
                        <position y="245" x="540"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <transitionResource roleName="stocker" organizationalUnitName="prod dept">
                    <graphics>
                        <position y="223" x="530"/>
                        <dimension y="22" x="60"/>
                    </graphics>
                </transitionResource>
                <time>10</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="normal"/>
                <manualTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </manualTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t12">
            <name>
                <text>Received</text>
                <graphics>
                    <offset y="210" x="430"/>
                </graphics>
            </name>
            <graphics>
                <position y="170" x="400"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="200" id="">
                    <graphics>
                        <position y="155" x="420"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <transitionResource roleName="stocker" organizationalUnitName="prod dept">
                    <graphics>
                        <position y="133" x="430"/>
                        <dimension y="22" x="60"/>
                    </graphics>
                </transitionResource>
                <time>3</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="normal"/>
                <manualTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </manualTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="sub1">
            <name>
                <text>Send Confirmation</text>
                <graphics>
                    <offset y="270" x="690"/>
                </graphics>
            </name>
            <graphics>
                <position y="230" x="740"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <subprocess>true</subprocess>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="ignore"/>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t4">
            <name>
                <text>Ship</text>
                <graphics>
                    <offset y="90" x="760"/>
                </graphics>
            </name>
            <graphics>
                <position y="50" x="740"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="200" id="">
                    <graphics>
                        <position y="37" x="745"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <transitionResource roleName="packer" organizationalUnitName="outward dept">
                    <graphics>
                        <position y="10" x="745"/>
                        <dimension y="22" x="60"/>
                    </graphics>
                </transitionResource>
                <time>1</time>
                <timeUnit>2</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="normal"/>
                <manualTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </manualTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t5">
            <name>
                <text>Notify Customer</text>
                <graphics>
                    <offset y="270" x="210"/>
                </graphics>
            </name>
            <graphics>
                <position y="230" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="normal"/>
                <autoTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                </autoTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t6">
            <name>
                <text>t6</text>
                <graphics>
                    <offset y="460" x="840"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="840"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
        </transition>
        <transition id="t7_op_1">
            <name>
                <text>Update Billing</text>
                <graphics>
                    <offset y="460" x="230"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="201" id="">
                    <graphics>
                        <position y="400" x="260"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <operator type="104" id="t7"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split"/>
                <messageTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </messageTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t7_op_2">
            <name>
                <text>Update Billing</text>
                <graphics>
                    <offset y="460" x="230"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="230"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <trigger type="201" id="">
                    <graphics>
                        <position y="400" x="260"/>
                        <dimension y="22" x="24"/>
                    </graphics>
                </trigger>
                <operator type="104" id="t7"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="XOR_split"/>
                <messageTrigger>
                    <resources>
                        <defaultId>TODO</defaultId>
                    </resources>
                </messageTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <transition id="t9">
            <name>
                <text>Cancel Order</text>
                <graphics>
                    <offset y="460" x="530"/>
                </graphics>
            </name>
            <graphics>
                <position y="420" x="550"/>
                <dimension y="40" x="40"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <transitionType type="normal"/>
                <autoTrigger>
                    <executionTimeLimit>
                        <duration>0-0-10-0</duration>
                    </executionTimeLimit>
                </autoTrigger>
                <task>
                    <priorityWeighting>1</priorityWeighting>
                    <estimatedCompletionTime>
                        <duration>0-0-10-0</duration>
                    </estimatedCompletionTime>
                    <action>com.hoodox.operon.actions.NullAction</action>
                </task>
            </toolspecific>
        </transition>
        <arc target="t9" source="p10" id="a9">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p10" source="t3" id="a12">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t5" source="p5" id="a13">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t3" source="p6" id="a11">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.3</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="-7.0" x="446.0"/>
            </toolspecific>
        </arc>
        <arc target="t12" source="p8" id="a35">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p9" source="sub1" id="a2">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p2" source="t12" id="a34">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics>
                <position y="140" x="420"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="sub1" source="p4" id="a3">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t4" source="p3" id="a33">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p4" source="t4" id="a32">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p6" source="t5" id="a5">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t10" source="p7" id="a38">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p9" source="t9" id="a7">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p8" source="t10" id="a36">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p11" source="t6" id="a46">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t6" source="p9" id="a45">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p2" source="t1_op_4" id="a26">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.9</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="-7.0" x="190.0"/>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <guardExpression>success</guardExpression>
            </toolspecific>
        </arc>
        <arc target="t1_op_3" source="p1" id="a25">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t1_op_4" source="CENTER_PLACE_t1" id="a15">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="CENTER_PLACE_t1" source="t1_op_3" id="a10">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="CENTER_PLACE_t1" source="t1_op_1" id="a1">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t1_op_1" source="p12" id="a41">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics>
                <position y="100" x="120"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t1_op_2" source="CENTER_PLACE_t1" id="a6">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p5" source="t1_op_2" id="a23">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.1</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="12.0" x="507.0"/>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <guardExpression>failed</guardExpression>
            </toolspecific>
        </arc>
        <arc target="t2_op_1" source="p2" id="a29">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t2_op_2" source="p2" id="a29">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="p7" source="t2_op_1" id="a31">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.05</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="10.0" x="469.0"/>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <guardExpression>out_of_stock</guardExpression>
            </toolspecific>
        </arc>
        <arc target="p3" source="t2_op_2" id="a28">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.95</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="-8.0" x="472.0"/>
            </toolspecific>
            <toolspecific version="1.0" tool="Operon">
                <guardExpression>in_stock</guardExpression>
            </toolspecific>
        </arc>
        <arc target="p12" source="t7_op_1" id="a20">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics>
                <position y="440" x="120"/>
            </graphics>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
            </toolspecific>
        </arc>
        <arc target="t7_op_2" source="p6" id="a42">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.7</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="10.0" x="520.0"/>
            </toolspecific>
        </arc>
        <arc target="t7_op_1" source="p6" id="a42">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.7</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="10.0" x="520.0"/>
            </toolspecific>
        </arc>
        <arc target="p10" source="t7_op_2" id="a22">
            <inscription>
                <text>1</text>
            </inscription>
            <graphics/>
            <toolspecific version="1.0" tool="WoPeD">
                <probability>0.2</probability>
                <displayProbabilityOn>true</displayProbabilityOn>
                <displayProbabilityPosition y="-6.0" x="475.0"/>
            </toolspecific>
        </arc>
        <toolspecific version="1.0" tool="WoPeD">
            <bounds>
                <position y="25" x="2"/>
                <dimension y="501" x="1001"/>
            </bounds>
            <treeWidth>1</treeWidth>
            <verticalLayout>false</verticalLayout>
            <resources>
                <resource Name="john"/>
                <role Name="packer"/>
                <role Name="stocker"/>
                <role Name="sales"/>
                <organizationUnit Name="inward dept"/>
                <organizationUnit Name="outward dept"/>
                <organizationUnit Name="sales dept"/>
                <organizationUnit Name="prod dept"/>
                <resourceMapping resourceID="john" resourceClass="outward dept"/>
                <resourceMapping resourceID="john" resourceClass="prod dept"/>
                <resourceMapping resourceID="john" resourceClass="packer"/>
                <resourceMapping resourceID="john" resourceClass="sales"/>
                <resourceMapping resourceID="john" resourceClass="sales dept"/>
                <resourceMapping resourceID="john" resourceClass="stocker"/>
                <resourceMapping resourceID="john" resourceClass="inward dept"/>
            </resources>
            <simulations/>
            <partnerLinks/>
            <variables/>
        </toolspecific>
        <toolspecific version="1.0" tool="Operon">
            <resourceManagerInterface>com.hoodox.operon.resources.TestResourceManager</resourceManagerInterface>
            <implicitTimeToLive>
                <duration>10-0-0-0</duration>
                <schedulerToUse ref="Every5Mins"/>
            </implicitTimeToLive>
            <schedulerRegistry>
                <scheduler id="Every5Mins">
                    <cronTriggerExpression>0 0/5 * * * ?</cronTriggerExpression>
                </scheduler>
            </schedulerRegistry>
        </toolspecific>
        <page id="sub1">
            <net>
                <place id="sub1_p1">
                    <name>
                        <text>email sub1_p1</text>
                        <graphics>
                            <offset y="110" x="240"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="70" x="250"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                </place>
                <place id="p4">
                    <name>
                        <text>p4</text>
                        <graphics>
                            <offset y="200" x="10"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="10"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                </place>
                <place id="sub1_p2">
                    <name>
                        <text>sms (sub1_p2)</text>
                        <graphics>
                            <offset y="190" x="280"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="260"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                </place>
                <place id="sub1_p3">
                    <name>
                        <text>phone (sub1_p3)</text>
                        <graphics>
                            <offset y="340" x="240"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="300" x="260"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                </place>
                <place id="p9">
                    <name>
                        <text>p9 end</text>
                        <graphics>
                            <offset y="200" x="540"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="520"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                </place>
                <transition id="sub1_t5">
                    <name>
                        <text>Call (sub1_t5)</text>
                        <graphics>
                            <offset y="340" x="380"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="300" x="380"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <trigger type="200" id="">
                            <graphics>
<position y="280" x="390"/>
<dimension y="22" x="24"/>
                            </graphics>
                        </trigger>
                        <transitionResource roleName="sales" organizationalUnitName="sales dept">
                            <graphics>
<position y="253" x="390"/>
<dimension y="22" x="60"/>
                            </graphics>
                        </transitionResource>
                        <time>5</time>
                        <timeUnit>1</timeUnit>
                        <orientation>1</orientation>
                    </toolspecific>
                    <toolspecific version="1.0" tool="Operon">
                        <transitionType type="normal"/>
                        <manualTrigger>
                            <resources>
<defaultId>TODO</defaultId>
                            </resources>
                        </manualTrigger>
                        <task>
                            <priorityWeighting>1</priorityWeighting>
                            <estimatedCompletionTime>
<duration>0-0-10-0</duration>
                            </estimatedCompletionTime>
                            <action>com.hoodox.operon.actions.NullAction</action>
                        </task>
                    </toolspecific>
                </transition>
                <transition id="sub1_t2">
                    <name>
                        <text>Send Email (sub1_t2)</text>
                        <graphics>
                            <offset y="110" x="360"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="70" x="380"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <time>0</time>
                        <timeUnit>1</timeUnit>
                        <orientation>1</orientation>
                    </toolspecific>
                    <toolspecific version="1.0" tool="Operon">
                        <transitionType type="normal"/>
                        <autoTrigger>
                            <executionTimeLimit>
<duration>0-0-10-0</duration>
                            </executionTimeLimit>
                        </autoTrigger>
                        <task>
                            <priorityWeighting>1</priorityWeighting>
                            <estimatedCompletionTime>
<duration>0-0-10-0</duration>
                            </estimatedCompletionTime>
                            <action>com.hoodox.operon.actions.NullAction</action>
                        </task>
                    </toolspecific>
                </transition>
                <transition id="sub1_t3">
                    <name>
                        <text>Send Sms (sub1_t3)</text>
                        <graphics>
                            <offset y="200" x="380"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="380"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <time>0</time>
                        <timeUnit>1</timeUnit>
                        <orientation>1</orientation>
                    </toolspecific>
                    <toolspecific version="1.0" tool="Operon">
                        <transitionType type="normal"/>
                        <autoTrigger>
                            <executionTimeLimit>
<duration>0-0-10-0</duration>
                            </executionTimeLimit>
                        </autoTrigger>
                        <task>
                            <priorityWeighting>1</priorityWeighting>
                            <estimatedCompletionTime>
<duration>0-0-10-0</duration>
                            </estimatedCompletionTime>
                            <action>com.hoodox.operon.actions.NullAction</action>
                        </task>
                    </toolspecific>
                </transition>
                <transition id="sub1_t1_op_2">
                    <name>
                        <text>Customer Preference (sub1_t1)</text>
                        <graphics>
                            <offset y="200" x="40"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="110"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <operator type="104" id="sub1_t1"/>
                        <time>0</time>
                        <timeUnit>1</timeUnit>
                        <orientation>1</orientation>
                    </toolspecific>
                    <toolspecific version="1.0" tool="Operon">
                        <transitionType type="XOR_split"/>
                        <autoTrigger>
                            <executionTimeLimit>
<duration>0-0-10-0</duration>
                            </executionTimeLimit>
                        </autoTrigger>
                        <task>
                            <priorityWeighting>1</priorityWeighting>
                            <estimatedCompletionTime>
<duration>0-0-10-0</duration>
                            </estimatedCompletionTime>
                            <action>com.hoodox.operon.actions.NullAction</action>
                        </task>
                    </toolspecific>
                </transition>
                <transition id="sub1_t1_op_3">
                    <name>
                        <text>Customer Preference (sub1_t1)</text>
                        <graphics>
                            <offset y="200" x="40"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="110"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <operator type="104" id="sub1_t1"/>
                        <time>0</time>
                        <timeUnit>1</timeUnit>
                        <orientation>1</orientation>
                    </toolspecific>
                    <toolspecific version="1.0" tool="Operon">
                        <transitionType type="XOR_split"/>
                        <autoTrigger>
                            <executionTimeLimit>
<duration>0-0-10-0</duration>
                            </executionTimeLimit>
                        </autoTrigger>
                        <task>
                            <priorityWeighting>1</priorityWeighting>
                            <estimatedCompletionTime>
<duration>0-0-10-0</duration>
                            </estimatedCompletionTime>
                            <action>com.hoodox.operon.actions.NullAction</action>
                        </task>
                    </toolspecific>
                </transition>
                <transition id="sub1_t1_op_1">
                    <name>
                        <text>Customer Preference (sub1_t1)</text>
                        <graphics>
                            <offset y="200" x="40"/>
                        </graphics>
                    </name>
                    <graphics>
                        <position y="160" x="110"/>
                        <dimension y="40" x="40"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <operator type="104" id="sub1_t1"/>
                        <time>0</time>
                        <timeUnit>1</timeUnit>
                        <orientation>1</orientation>
                    </toolspecific>
                    <toolspecific version="1.0" tool="Operon">
                        <transitionType type="XOR_split"/>
                        <autoTrigger>
                            <executionTimeLimit>
<duration>0-0-10-0</duration>
                            </executionTimeLimit>
                        </autoTrigger>
                        <task>
                            <priorityWeighting>1</priorityWeighting>
                            <estimatedCompletionTime>
<duration>0-0-10-0</duration>
                            </estimatedCompletionTime>
                            <action>com.hoodox.operon.actions.NullAction</action>
                        </task>
                    </toolspecific>
                </transition>
                <arc target="p9" source="sub1_t5" id="a1">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics>
                        <position y="240" x="510"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_t5" source="sub1_p3" id="a2">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="p9" source="sub1_t2" id="a3">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics>
                        <position y="110" x="490"/>
                    </graphics>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_t2" source="sub1_p1" id="a4">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="p9" source="sub1_t3" id="a5">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_t3" source="sub1_p2" id="a6">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_p3" source="sub1_t1_op_3" id="a12">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>0.2</probability>
                        <displayProbabilityOn>true</displayProbabilityOn>
                        <displayProbabilityPosition y="-11.0" x="573.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_t1_op_3" source="p4" id="a13">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_p2" source="sub1_t1_op_2" id="a10">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>0.4</probability>
                        <displayProbabilityOn>true</displayProbabilityOn>
                        <displayProbabilityPosition y="-7.0" x="446.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_t1_op_2" source="p4" id="a13">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_p1" source="sub1_t1_op_1" id="a18">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>0.4</probability>
                        <displayProbabilityOn>true</displayProbabilityOn>
                        <displayProbabilityPosition y="-9.0" x="537.0"/>
                    </toolspecific>
                </arc>
                <arc target="sub1_t1_op_1" source="p4" id="a13">
                    <inscription>
                        <text>1</text>
                    </inscription>
                    <graphics/>
                    <toolspecific version="1.0" tool="WoPeD">
                        <probability>1.0</probability>
                        <displayProbabilityOn>false</displayProbabilityOn>
                        <displayProbabilityPosition y="0.0" x="500.0"/>
                    </toolspecific>
                </arc>
                <toolspecific version="1.0" tool="WoPeD">
                    <bounds>
                        <position y="0" x="0"/>
                        <dimension y="527" x="1014"/>
                    </bounds>
                    <treeWidth>1</treeWidth>
                </toolspecific>
            </net>
        </page>
    </net>
</pnml>

