<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p6">
      <name>
        <text>errored business</text>
        <graphics>
          <offset y="200" x="750"/>
        </graphics>
      </name>
      <graphics>
        <position y="162" x="778"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>errored runtime</text>
        <graphics>
          <offset y="130" x="600"/>
        </graphics>
      </name>
      <graphics>
        <position y="88" x="618"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>gen doc subprocess done</text>
        <graphics>
          <offset y="540" x="110"/>
        </graphics>
      </name>
      <graphics>
        <position y="500" x="150"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>docs generated</text>
        <graphics>
          <offset y="210" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="162" x="358"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>required</text>
        <graphics>
          <offset y="330" x="150"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="150"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset y="200" x="30"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p10">
      <name>
        <text>End</text>
        <graphics>
          <offset y="430" x="540"/>
        </graphics>
      </name>
      <graphics>
        <position y="390" x="538"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>Sent</text>
        <graphics>
          <offset y="290" x="540"/>
        </graphics>
      </name>
      <graphics>
        <position y="250" x="540"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>retry</text>
        <graphics>
          <offset y="60" x="600"/>
        </graphics>
      </name>
      <graphics>
        <position y="23" x="603"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t3_op_2">
      <name>
        <text>Check Max Retry</text>
        <graphics>
          <offset y="70" x="740"/>
        </graphics>
      </name>
      <graphics>
        <position y="22" x="778"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t3"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t3_op_1">
      <name>
        <text>Check Max Retry</text>
        <graphics>
          <offset y="70" x="740"/>
        </graphics>
      </name>
      <graphics>
        <position y="22" x="778"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t3"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>Send To Printer</text>
        <graphics>
          <offset y="210" x="510"/>
        </graphics>
      </name>
      <graphics>
        <position y="162" x="538"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t2"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2_op_2">
      <name>
        <text>Send To Printer</text>
        <graphics>
          <offset y="210" x="510"/>
        </graphics>
      </name>
      <graphics>
        <position y="162" x="538"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t2"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2_op_3">
      <name>
        <text>Send To Printer</text>
        <graphics>
          <offset y="210" x="510"/>
        </graphics>
      </name>
      <graphics>
        <position y="162" x="538"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t2"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>Check Require Doc Gen</text>
        <graphics>
          <offset y="200" x="120"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="150"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t1"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>Check Require Doc Gen</text>
        <graphics>
          <offset y="200" x="120"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="150"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t1"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>Gen Docs</text>
        <graphics>
          <offset y="450" x="150"/>
        </graphics>
      </name>
      <graphics>
        <position y="410" x="150"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>Retry</text>
        <graphics>
          <offset y="360" x="780"/>
        </graphics>
      </name>
      <graphics>
        <position y="320" x="780"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="305" x="810"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="user" organizationalUnitName="N/a">
          <graphics>
            <position y="283" x="810"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>3</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>Expiry</text>
        <graphics>
          <offset y="360" x="630"/>
        </graphics>
      </name>
      <graphics>
        <position y="320" x="640"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="295" x="652"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t5"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>Expiry</text>
        <graphics>
          <offset y="360" x="630"/>
        </graphics>
      </name>
      <graphics>
        <position y="320" x="640"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="295" x="652"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t5"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>Reprint</text>
        <graphics>
          <offset y="360" x="450"/>
        </graphics>
      </name>
      <graphics>
        <position y="320" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="300" x="450"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="courtUser" organizationalUnitName="CourtUsers">
          <graphics>
            <position y="273" x="450"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>Check for Doc Failures</text>
        <graphics>
          <offset y="540" x="280"/>
        </graphics>
      </name>
      <graphics>
        <position y="500" x="309"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t7"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t7_op_2">
      <name>
        <text>Check for Doc Failures</text>
        <graphics>
          <offset y="540" x="280"/>
        </graphics>
      </name>
      <graphics>
        <position y="500" x="309"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t7"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>Wait Retry</text>
        <graphics>
          <offset y="70" x="400"/>
        </graphics>
      </name>
      <graphics>
        <position y="27" x="400"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="10" x="407"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <arc target="sub1" source="p2" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t8" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t8" source="p11" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p4" source="sub1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t4" id="a25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="460" x="800"/>
        <position y="460" x="380"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t4" source="p6" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t6" id="a23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t6" source="p9" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p9" source="t2_op_2" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="659.0"/>
      </toolspecific>
    </arc>
    <arc target="t2_op_2" source="p3" id="a15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2_op_3" source="p3" id="a21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2_op_1" source="p3" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p5" source="t2_op_1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="110" x="560"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.02</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p6" source="t2_op_3" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.08</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t3_op_1" source="p5" id="a41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="90" x="680"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t3_op_2" source="p5" id="a40">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="90" x="680"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p11" source="t3_op_2" id="a38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.7</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p6" source="t3_op_1" id="a36">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="70" x="800"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.3</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t1_op_1" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="180" x="200"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.8</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t1_op_2" source="p1" id="a34">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1_op_2" id="a33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.2</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t7_op_1" id="a50">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="200" x="330"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.01</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p6" source="t7_op_2" id="a52">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="522" x="911"/>
        <position y="178" x="911"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.99</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="129.0" x="335.0"/>
      </toolspecific>
    </arc>
    <arc target="t7_op_2" source="p4" id="a53">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t7_op_1" source="p4" id="a46">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t5_op_2" source="p9" id="a61">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p10" source="t5_op_2" id="a62">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t5_op_1" source="p6" id="a57">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p10" source="t5_op_1" id="a55">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"/>
        <dimension y="553" x="1009"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <resources>
        <resource Name="fred"/>
        <resource Name="wilmur"/>
        <resource Name="barney"/>
        <role Name="courtUser"/>
        <role Name="3rdParty"/>
        <role Name="user"/>
        <organizationUnit Name="CourtUsers"/>
        <organizationUnit Name="3rdParties"/>
        <organizationUnit Name="N/a"/>
        <resourceMapping resourceID="fred" resourceClass="CourtUsers"/>
        <resourceMapping resourceID="wilmur" resourceClass="CourtUsers"/>
        <resourceMapping resourceID="fred" resourceClass="courtUser"/>
        <resourceMapping resourceID="wilmur" resourceClass="courtUser"/>
        <resourceMapping resourceID="fred" resourceClass="N/a"/>
        <resourceMapping resourceID="wilmur" resourceClass="N/a"/>
        <resourceMapping resourceID="barney" resourceClass="N/a"/>
        <resourceMapping resourceID="barney" resourceClass="3rdParty"/>
        <resourceMapping resourceID="barney" resourceClass="3rdParties"/>
        <resourceMapping resourceID="fred" resourceClass="user"/>
        <resourceMapping resourceID="wilmur" resourceClass="user"/>
        <resourceMapping resourceID="barney" resourceClass="user"/>
      </resources>
    </toolspecific>
    <page id="sub1">
      <net>
        <place id="sub1_p1">
          <name>
            <text>errored runtime</text>
            <graphics>
              <offset y="220" x="300"/>
            </graphics>
          </name>
          <graphics>
            <position y="177" x="292"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="p4">
          <name>
            <text>gen doc subprocess done</text>
            <graphics>
              <offset y="460" x="640"/>
            </graphics>
          </name>
          <graphics>
            <position y="417" x="667"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="p2">
          <name>
            <text>required</text>
            <graphics>
              <offset y="310" x="30"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="10"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="sub1_p2">
          <name>
            <text>max retry not reached</text>
            <graphics>
              <offset y="100" x="300"/>
            </graphics>
          </name>
          <graphics>
            <position y="57" x="342"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="CENTER_PLACE_sub1_t1">
          <name>
            <text xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <graphics>
              <offset y="315" x="150"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="106" id="sub1_t1"/>
          </toolspecific>
        </place>
        <place id="sub1_p3">
          <name>
            <text>errored business</text>
            <graphics>
              <offset y="310" x="520"/>
            </graphics>
          </name>
          <graphics>
            <position y="267" x="537"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="sub1_p5">
          <name>
            <text>retry</text>
            <graphics>
              <offset y="100" x="130"/>
            </graphics>
          </name>
          <graphics>
            <position y="60" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <transition id="sub1_t4">
          <name>
            <text>Update to Error</text>
            <graphics>
              <offset y="310" x="670"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="670"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t2_op_2">
          <name>
            <text>Check Max Retry</text>
            <graphics>
              <offset y="100" x="520"/>
            </graphics>
          </name>
          <graphics>
            <position y="57" x="542"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="104" id="sub1_t2"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t2_op_1">
          <name>
            <text>Check Max Retry</text>
            <graphics>
              <offset y="100" x="520"/>
            </graphics>
          </name>
          <graphics>
            <position y="57" x="542"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="104" id="sub1_t2"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t3">
          <name>
            <text>Wait Retry</text>
            <graphics>
              <offset y="100" x="220"/>
            </graphics>
          </name>
          <graphics>
            <position y="60" x="210"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="202" id="">
              <graphics>
                <position y="32" x="222"/>
                <dimension y="22" x="24"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t1_op_4">
          <name>
            <text>Gen Doc</text>
            <graphics>
              <offset y="310" x="130"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="106" id="sub1_t1"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t1_op_5">
          <name>
            <text>Gen Doc</text>
            <graphics>
              <offset y="310" x="130"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="106" id="sub1_t1"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t1_op_2">
          <name>
            <text>Gen Doc</text>
            <graphics>
              <offset y="310" x="130"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="106" id="sub1_t1"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t1_op_3">
          <name>
            <text>Gen Doc</text>
            <graphics>
              <offset y="310" x="130"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="106" id="sub1_t1"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t1_op_1">
          <name>
            <text>Gen Doc</text>
            <graphics>
              <offset y="310" x="130"/>
            </graphics>
          </name>
          <graphics>
            <position y="270" x="130"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <operator type="106" id="sub1_t1"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <arc target="sub1_p5" source="sub1_t3" id="a1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t3" source="sub1_p2" id="a2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="p4" source="sub1_t4" id="a3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t4" source="sub1_p3" id="a4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p2" source="sub1_t2_op_1" id="a25">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>0.7</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p3" source="sub1_t2_op_2" id="a27">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>0.3</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t2_op_2" source="sub1_p1" id="a28">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t2_op_1" source="sub1_p1" id="a21">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t1_op_4" source="p2" id="a16">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t1_op_2" source="CENTER_PLACE_sub1_t1" id="a9">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="CENTER_PLACE_sub1_t1" source="sub1_t1_op_4" id="a15">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t1_op_3" source="CENTER_PLACE_sub1_t1" id="a12">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="p4" source="sub1_t1_op_3" id="a13">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics>
            <position y="440" x="440"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>0.98</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition y="39.0" x="479.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p3" source="sub1_t1_op_2" id="a10">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>0.01</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="CENTER_PLACE_sub1_t1" source="sub1_t1_op_1" id="a6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t1_op_5" source="CENTER_PLACE_sub1_t1" id="a18">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t1_op_1" source="sub1_p5" id="a7">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p1" source="sub1_t1_op_5" id="a19">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>0.01</probability>
            <displayProbabilityOn>true</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <toolspecific version="1.0" tool="WoPeD">
          <bounds>
            <position y="0" x="0"/>
            <dimension y="561" x="1014"/>
          </bounds>
          <treeWidth>1</treeWidth>
        </toolspecific>
      </net>
    </page>
  </net>
</pnml>
