<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="540" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="540" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="400" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="220" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="220" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="40" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="40" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t2">
      <name>
        <text>t2</text>
        <graphics>
          <offset x="480" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="480" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>t1</text>
        <graphics>
          <offset x="140" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="140" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>sub1</text>
        <graphics>
          <offset x="320" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="320" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a9" source="p3" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="t2" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="p2" target="sub1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="sub1" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="785" y="521"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <page id="sub1">
      <net>
        <place id="p3">
          <name>
            <text>p3</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p2">
          <name>
            <text>p2</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub1_t1">
          <name>
            <text>sub1_t1</text>
            <graphics>
              <offset x="260" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="260" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <arc id="a1" source="p2" target="sub1_t1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a2" source="sub1_t1" target="p3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="600" y="390"/>
          </bounds>
          <treeWidth>0</treeWidth>
        </toolspecific>
      </net>
    </page>
  </net>
</pnml>