<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoodox.operon</groupId>
		<artifactId>operon-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent-pom</relativePath>			
	</parent>			
	<artifactId>operon</artifactId>
	<packaging>jar</packaging>
	<name>Operon Workflow Framework</name>
	<properties>
		<activation.version>1.1</activation.version>	
		<bsf.version>2.3.0</bsf.version>
		<bsh.version>2.0b1</bsh.version>
		<bsh-bsf.version>1.2b7</bsh-bsf.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-dbcp.version>1.2.1</commons-dbcp.version>
		<commons-dbutils.version>1.1</commons-dbutils.version>
		<commons-digester.version>2.0</commons-digester.version>		
		<commons-lang.version>2.3</commons-lang.version>
		<commons-pool.version>1.3</commons-pool.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<log4j.version>1.2.14</log4j.version>
		<mysql-connector-java.version>5.1.5</mysql-connector-java.version>
		<opnmlJAXB.version>${project.version}</opnmlJAXB.version>
		<quartz.version>1.8.6</quartz.version>					
		<hoodox-commons.version>1.0.2</hoodox-commons.version>
		<slf4j-log4j12.version>1.5.2</slf4j-log4j12.version>		
		<spring.version>2.5.6.SEC03</spring.version>
		<testng.version>5.8</testng.version>		
		<xercesImpl.version>2.7.1</xercesImpl.version>						
		<!-- build plugins -->
		<maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>		
	</properties>
	
	<dependencies>								
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>${bsf.version}</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>${bsh.version}</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh-bsf</artifactId>
			<version>${bsh-bsf.version}</version>
		</dependency>						
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${commons-dbutils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<!-- should remove this later, no longer use--> 
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
  			<artifactId>ibatis-sqlmap</artifactId>		
			<version>${ibatis.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>com.hoodox.commons</groupId>
			<artifactId>hoodox-commons</artifactId>
			<version>${hoodox-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hoodox.operon</groupId>
			<artifactId>opnmlJAXB</artifactId>
			<version>${opnmlJAXB.version}</version>
		</dependency>
		<dependency>
			<!-- Use for runtime -->
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>org.quartz-scheduler</groupId> 
			<artifactId>quartz</artifactId> 
			<version>${quartz.version}</version> 
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j-log4j12.version}</version>
		</dependency>	         						
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<!-- Use for runtime -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>